# mofa3

./: .gitignore  README.md  codeStyle.md  maven-codeCheck.sh  maven-version.sh  pom.xml
cache-starter/: pom.xml
cache-starter/src/main/java/io/github/mofa3/cache/annotation/: RedisSupportModelConditionalOnProperty.java
cache-starter/src/main/java/io/github/mofa3/cache/condition/: RedisSupportModelConditional.java
cache-starter/src/main/java/io/github/mofa3/cache/config/: LuaScriptRunner.java  RedissonClusterConfiguration.java  RedissonSingleConfiguration.java  RedissonUnSupportModelConfig.java
cache-starter/src/main/java/io/github/mofa3/cache/enums/: RedisModelEnum.java
cache-starter/src/main/java/io/github/mofa3/cache/properties/: RedisConfigProperties.java
cache-starter/src/main/java/io/github/mofa3/cache/service/: CacheService.java  SerialNumService.java
cache-starter/src/main/java/io/github/mofa3/cache/service/impl/: CacheServiceImpl.java  SerialNumServiceImpl.java
cache-starter/src/main/resources/script/: redis-serial-batch-script.lua  redis-serial-default-script.lua
cache-starter/src/test/java/io/github/mofa3/cache/test/: RedissonConfig.java
cache-starter/src/test/java/io/github/mofa3/cache/test/lua/: LuaTest.java
cache-starter/src/test/resources/script/: limit_fun.lua  serial.lua  test.lua
common-client/: README.md  pom.xml
common-client/src/main/java/io/github/mofa3/client/builder/: HttpBuilder.java  package-info.java
common-client/src/main/java/io/github/mofa3/client/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  OkHttpConfig.java  OkHttpCookie.java  OkHttpCookieStore.java  OkHttpCookieStoreImpl.java  SSLProtocolVersion.java  SslContexts.java  Ssls.java  Utils.java  package-info.java
common-client/src/main/java/io/github/mofa3/client/http/: HttpClientPoolSingle.java  HttpClientUtil.java  package-info.java
common-client/src/main/java/io/github/mofa3/client/okhttp3/: AsyncCallable.java  AsyncCallback.java  IOkHttpResponse.java  OkHttpClientSingle.java  OkHttpHeader.java  OkHttpRequest.java  OkHttpResponse.java  RetryInterceptor.java  RetryPolicy.java
common-client/src/test/java/io/github/mofa3/client/junit/: OkHttpTest.java
common-client/src/test/java/io/github/mofa3/test/: ApplicationServer.java  FileDownloadTest.java  HttpClientTest.java  MediaTypeTest.java  SSLTest.java  TestHttpPool.java
common-client/src/test/java/io/github/mofa3/test/okhttp/: MofaHttpTest.java  OkHttpClientObject.java  OkHttpClientPoolSingle.java  OkHttpImgDownload.java  OkHttpTest.java
common-lang/: pom.xml
common-lang/src/main/java/io/github/mofa3/lang/common/constant/: HttpConstants.java  MofaConstants.java
common-lang/src/main/java/io/github/mofa3/lang/domain/: ErrorContext.java  Result.java
common-lang/src/main/java/io/github/mofa3/lang/enums/: DateEnum.java  LogicDeleteEnum.java  ResponseCodeEnum.java
common-lang/src/main/java/io/github/mofa3/lang/exception/: BizProcessException.java  CheckParamException.java  CustomCodeException.java  ExceptionHandler.java  HttpRetryException.java  JsonSerializedException.java  ServiceIsNotAvailableException.java  SystemRunningException.java  ThirdPartyException.java  UnifiedException.java
common-lang/src/main/java/io/github/mofa3/lang/money/: AmountRange.java  CheckOverflow.java  CurrencyCHNShowEnum.java  CurrencyEnum.java  MoneyFormatter.java  MultiCurrencyMoney.java  MultiCurrencyMoneyUtil.java
common-lang/src/main/java/io/github/mofa3/lang/spring/convert/: package-info.java
common-lang/src/main/java/io/github/mofa3/lang/util/: AesUtil.java  AlarmLog.java  CommonConverter.java  CustomConverter.java  DateBuild.java  DateUtil.java  ErrorUtil.java  ExtendPropUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  Profiler.java  RandomCodeUtil.java  SpringUtil.java  StreamUtil.java  UUIDGenerator.java  XmlUtil.java
common-lang/src/test/java/io/github/mofa3/lang/: Address.java  ConvertTest.java  DateTest.java  Inner.java  MainTest.java  Md5Test.java  MoneyTest.java  Person.java  User.java  XmlTest.java
common-lang/src/test/java/io/github/mofa3/lang/bean/: BeanTest.java  User.java  UserBean.java
common-lang/src/test/java/io/github/mofa3/lang/encrydecryption/: AES.java  AesTest.java
common-lang/src/test/java/io/github/mofa3/lang/example/: Test.java  VolatileInteger.java
common-lang/src/test/java/io/github/mofa3/lang/jmh/: BeanCopyBenchmark.java  BeanCopyTest.java  CmsUser.java  CmsUser1.java  FastCopy.java  RandomBenchmark.java
common-lang/src/test/java/io/github/mofa3/lang/jmh/bean/: BeanCopyTest.java
common-lang/src/test/java/io/github/mofa3/lang/jmh/profiler/: DumpTest.java  ProfilerTest.java
common-lang/src/test/java/io/github/mofa3/lang/json/: JacksonJsonTest.java
common-lang/src/test/java/io/github/mofa3/lang/junit/: DateTest.java
common-template/: pom.xml
common-template/src/main/java/io/github/mofa3/template/config/: TemplateConfig.java
common-template/src/main/java/io/github/mofa3/template/controller/: AbstractControllerTemplate.java  ControllerCallback.java  ControllerTemplate.java
common-template/src/main/java/io/github/mofa3/template/dao/: BaseDAO.java
common-template/src/main/java/io/github/mofa3/template/model/: BaseModel.java
common-template/src/main/java/io/github/mofa3/template/service/: BaseServiceImpl.java  IBaseService.java
common-template/src/test/java/io/github/mofa3/template/jmh/: ExceptionThrowTestBenchmark.java
common-template/src/test/java/io/github/mofa3/template/main/: TestMain.java
db-starter/: pom.xml
db-starter/src/main/java/io/github/mofa3/db/autoconfigure/: MofaDbConfiguration.java  MofaDbProperties.java  MofaPageHelperConfiguration.java  MybatisInvocationMapping.java
db-starter/src/main/java/io/github/mofa3/db/interceptor/: MybatisSqlLog.java  SqlExecutorInterceptor.java
log-starter/: pom.xml
log-starter/src/main/java/io/github/mofa3/log/aspect/: MofaProfilerAspect.java
log-starter/src/main/java/io/github/mofa3/log/properties/: MofaProperties.java
log-starter/src/main/resources/: mofa-context.xml
